{
  "//": "TEMPLATE - PLACEHOLDERS ONLY. NEVER PUT A REAL SECRET IN THIS FILE.",

  "//howToUse": [
    "This file is committed and contains no credentials. It is NOT loaded by the",
    "application: only appsettings.json, appsettings.{Environment}.json and",
    "environment variables are. Copy it to appsettings.Production.json ON THE",
    "SERVER and fill in the real values, or supply each value as an environment",
    "variable instead. appsettings.Production.json is git-ignored so a filled-in",
    "copy can never be committed by accident.",
    "",
    "Environment variables win over both files. The key separator is a DOUBLE",
    "UNDERSCORE, so App:BaseUrl becomes App__BaseUrl. Prefer environment",
    "variables for every secret - a file on disk is readable by anything running",
    "as that account, and survives in backups.",
    "",
    "See docs/DEPLOYMENT.md for the full table and for what each value does."
  ],

  "ConnectionStrings": {
    "//DefaultConnection": [
      "A RELATIVE Data Source is resolved against the application's content root",
      "(the deployed directory), never the process working directory - see",
      "Server/Data/SqliteConnectionStringResolver.cs. Leaving the line out",
      "entirely gives <contentRoot>/FinalProjectDB.db, which is the historical",
      "behaviour.",
      "",
      "RECOMMENDED FOR PRODUCTION: an ABSOLUTE path OUTSIDE the deployed",
      "directory, so redeploying the application cannot overwrite or orphan the",
      "database. The account running the app needs write access to that",
      "DIRECTORY, not just the file - SQLite creates -wal/-shm siblings.",
      "Examples: Data Source=/var/opt/motiva/FinalProjectDB.db",
      "          Data Source=D:\\Motiva\\Data\\FinalProjectDB.db"
    ],
    "DefaultConnection": "Data Source=FinalProjectDB.db"
  },

  "App": {
    "//BaseUrl": [
      "Absolute origin used for links inside outgoing email, INCLUDING the",
      "deployment sub-path if there is one, and with NO trailing slash.",
      "Background senders have no HTTP request to derive this from, which is why",
      "it cannot be computed. Leave it empty to send mail without clickable",
      "links rather than links that point at the wrong host.",
      "Local dev value is https://localhost:7275 (in appsettings.json).",
      "Production example: https://faculty-host/<prefix>"
    ],
    "BaseUrl": ""
  },

  "//ForwardedHeaders": [
    "ONLY needed when a reverse proxy terminates TLS in front of the app.",
    "Leave this section out entirely for IIS/ANCM or a proxy on the same host:",
    "the framework already trusts loopback, which covers both.",
    "",
    "Naming ANY proxy or network here REPLACES the loopback defaults, so list",
    "every trusted hop. Only add addresses you control - anything listed here",
    "is allowed to tell the application what scheme, host and client IP to",
    "believe.",
    "",
    "ForwardLimit is the number of proxies between the client and this app.",
    "Omit it to keep the default of 1."
  ],
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },

  "JWTSettings": {
    "//securityKey": [
      "SECRET. Supply as the environment variable JWTSettings__securityKey.",
      "Use a NEW random value for production - do not reuse the development key.",
      "Changing it invalidates every issued token, which signs everyone out once."
    ],
    "securityKey": "",
    "//validIssuer": "Used as BOTH issuer and audience. Any stable string.",
    "validIssuer": "./issuer"
  },

  "Email": {
    "//": "SMTP account for outgoing mail. UserName is the sending address.",
    "//Password": "SECRET. Supply as Email__Password. For Gmail this is an app password, not the account password.",
    "UserName": "",
    "Password": "",
    "AppName": "Gradify",
    "//NonDeliverableDomains": "Recipients on these domains are skipped and logged instead of relayed. Keep motiva.local so the seeded demo cohort never triggers a bounce.",
    "NonDeliverableDomains": [ "motiva.local" ],
    "//DevRedirectTo": "Development only - not read outside Development. Leave empty.",
    "DevRedirectTo": ""
  },

  "Authentication": {
    "Google": {
      "//": "One OAuth client serves both Google LOGIN and the per-user Calendar connection.",
      "//ClientId": "Not secret, but environment-specific. Authentication__Google__ClientId.",
      "//ClientSecret": "SECRET. Supply as Authentication__Google__ClientSecret.",
      "//redirectUris": "Both the login callback and /api/google-calendar/callback must be registered in Google Cloud against the PRODUCTION origin, sub-path included.",
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "Airtable": {
    "//Token": "SECRET. Personal access token. Supply as Airtable__Token.",
    "//": "BaseId and TableName are not secret but are environment-specific. FieldMap is inherited from appsettings.json and rarely needs overriding.",
    "Token": "",
    "BaseId": "",
    "TableName": "",
    "ViewName": "",
    "StudentVisibleOnly": true
  },

  "Slack": {
    "//": "SECRET pair. Only needed if the Slack integration is enabled. Slack__ClientId / Slack__ClientSecret.",
    "ClientId": "",
    "ClientSecret": ""
  },

  "OpenAI": {
    "//Key": "SECRET. Currently unused by any shipped code path; leave empty unless that changes.",
    "Key": ""
  },

  "ExternalApi": {
    "//ApiKey": "SECRET. Shared key for the innovation-team webhook, if used.",
    "ApiKey": ""
  },

  "DataProtection": {
    "//KeysDirectory": [
      "Key ring that encrypts stored Google Calendar OAuth tokens. Empty means",
      "<contentRoot>/App_Data/DataProtection-Keys. The app CREATES this directory",
      "at startup and will fail to start if the path is not writable.",
      "Point it OUTSIDE the deployed directory in production: losing the ring",
      "makes every stored refresh token undecryptable and forces every user to",
      "reconnect their calendar."
    ],
    "KeysDirectory": ""
  },

  "MentorDigest": {
    "//": "Scheduled 07:00 Israel-time mentor email. LEFT OFF. Do not enable until App:BaseUrl is correct and mail delivery has been verified on the server.",
    "Enabled": false,
    "SendAtLocalTime": "07:00"
  },

  "UserManagement": {
    "NeedApproval": false,
    "VerifyEmail": false
  },

  "//AllowedHosts": "Tighten from \"*\" to the faculty hostname once it is known.",
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.GoogleCalendar": "Warning"
    }
  }
}
